####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Fri Feb 17 01:53:24 UTC 2023
ro.system_ext.build.date.utc=1676598804
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.system_ext.build.id=TQ2A.230305.008.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9619669
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

